{
  "name": "The Find 7",
  "short_name": "Find7",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F0ED",
  "theme_color": "#212F54",
  "icons": [
    {
      "src": "/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}